{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Jack Goodson, JGOO420, 696622546\
\
Started 24th of April and spent approx 16 hours\
\
Instructions weren\'92t the clearest but once you understood exactly what you were meant to do it wasn\'92t too much harder than any of the labs, just longer\
\
Lectures related fairly closely and didn\'92t need to look at outside sources too much for information }